<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Zamowienie"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/LayoutZamowienie"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:background="#332200"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/TwojeZamowienie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28dp"
            android:textColor="#E8E8DC"
            android:layout_marginTop="40dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="TwojeZamowienie" />

        <TextView
            android:id="@+id/TEST"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28dp"
            android:textColor="#E8E8DC"
            android:layout_marginTop="40dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="TEST" />

        <Button
            android:id="@+id/ZatwierdzTekst"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#332200"
            android:backgroundTint="#E8E8DC"
            android:layout_marginTop="40dp"
            android:text="ZatwierdzTekst" />

        <Button
            android:id="@+id/Powrot"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#332200"
            android:backgroundTint="#E8E8DC"
            android:layout_marginTop="40dp"
            android:text="Powrót" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>