<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#332200"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/wybierzkawe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wybierz kawę"
        android:textAlignment="center"
        android:textColor="#E8E8DC"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cappuccino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/americano"
        app:layout_constraintTop_toTopOf="@+id/americano"
        app:srcCompat="@drawable/capuccino" />

    <ImageView
        android:id="@+id/americano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/cappuccino"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wybierzkawe"
        app:srcCompat="@drawable/americano" />

    <ImageView
        android:id="@+id/espresso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/americano"
        app:srcCompat="@drawable/espresso" />

    <TextView
        android:id="@+id/Dodatki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Dodatki:"
        android:textAlignment="center"
        android:textColor="#E8E8DC"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/espresso" />

    <CheckBox
        android:id="@+id/Cynamon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="Cynamon"
        android:textColor="#E8E8DC"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/Kakao"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Cukier"
        app:layout_constraintTop_toBottomOf="@+id/Dodatki" />

    <CheckBox
        android:id="@+id/Cukier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Cukier"
        android:textColor="#E8E8DC"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/Cynamon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Cynamon" />

    <CheckBox
        android:id="@+id/Kakao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kakao"
        android:textColor="#E8E8DC"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Cynamon"
        app:layout_constraintTop_toTopOf="@+id/Cynamon" />

    <Button
        android:id="@+id/Zamawiam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_gravity="center"
        android:backgroundTint="#E8E8DC"
        android:text="ZAMAWIAM"
        android:textColor="#332200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Cynamon" />
</androidx.constraintlayout.widget.ConstraintLayout>